name: Deploy Images to GHCR when pushing to main branch

on:
  push:
    branches:
      - main
jobs:
  check-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: "Login to GitHub Container Registry"
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}

      - name: set lower case owner actor name
        run: |
          echo "ACTOR_LC=${ACTOR,,}" >>${GITHUB_ENV}
        env:
          ACTOR: '${{ github.actor }}'

      - name: Building images if the remote version has changed
        run: |
          echo "Triggering Docker Build"  
          echo "Building ARM64v8 image"  
          CURRENT_VERSION_JSON=`curl -s https://plexamp.plex.tv/headless/version.json`
          CURRENT_VERSION=`echo $CURRENT_VERSION_JSON | jq -r .latestVersion`
          docker buildx create --use
          docker buildx build --platform linux/arm64 -t ghcr.io/${{env.ACTOR_LC}}/plexamp:arm64v8 --load .
          docker push ghcr.io/${{env.ACTOR_LC}}/plexamp:arm64v8
          docker buildx build --platform linux/arm64 -t ghcr.io/${{env.ACTOR_LC}}/plexamp:arm64v8-${CURRENT_VERSION} --load .
          docker push ghcr.io/${{env.ACTOR_LC}}/plexamp:arm64v8-${CURRENT_VERSION}
          echo "Building ARM32v7 image"  
          docker buildx build --platform linux/arm/v7 -t ghcr.io/${{env.ACTOR_LC}}/plexamp:arm32v7 --load .
          docker push ghcr.io/${{env.ACTOR_LC}}/plexamp:arm32v7
          docker buildx build --platform linux/arm/v7 -t ghcr.io/${{env.ACTOR_LC}}/plexamp:arm32v7-${CURRENT_VERSION} --load .
          docker push ghcr.io/${{env.ACTOR_LC}}/plexamp:arm32v7-${CURRENT_VERSION}
          echo "Building AMD64 image"  
          docker buildx build --platform linux/amd64 -t ghcr.io/${{env.ACTOR_LC}}/plexamp:amd64 --load .
          docker push ghcr.io/${{env.ACTOR_LC}}/plexamp:amd64
          docker buildx build --platform linux/amd64 -t ghcr.io/${{env.ACTOR_LC}}/plexamp:amd64-${CURRENT_VERSION} --load .
          docker push ghcr.io/${{env.ACTOR_LC}}/plexamp:amd64-${CURRENT_VERSION}
